$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: salesforce
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Lead
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      account-name: Account 1
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: mhmessage
      connector-type: messagehub
      actions:
        CREATE: {}
      account-name: Account 15
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: IBM Event Streams Send message
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - Payload:
                      template: '{{$Trigger}}'
                  - Topic:
                      template: testtopic
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
        tags:
          - incomplete
  name: SFToEventStreams
models: {}
