$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: mhmessage
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            Topic: testtopic
            parentFilter:
              Topic: testtopic
      connector-type: messagehub
      account-name: Account 11
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: document
      connector-type: cloudantdb
      account-name: Account 1
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: IBM Cloudant Create document
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - _id:
                      template: '{{$Trigger.eventId}}'
                  - db_name:
                      template: salesforce_lead_records
                customSchemas:
                  properties.`data`:
                    type: object
                    properties:
                      LeadDetails:
                        type: object
                        properties: {}
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
  name: EventStreamsToCloudant
models: {}
