$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: api
  trigger-interfaces:
    trigger-interface-1:
      triggers:
        createLeadcreationatsf:
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          input-context:
            data: leadcreationatsf
          output-context:
            data: leadcreationatsf
      options:
        resources:
          - business-object: leadcreationatsf
            model:
              $ref: '#/models/leadcreationatsf'
            triggers:
              create: createLeadcreationatsf
      type: api-trigger
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Lead
      connector-type: salesforce
      account-name: Account 1
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Salesforce Create lead
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - City:
                      template: '{{$Request.City}}'
                  - Company:
                      template: TCS
                  - Email:
                      template: '{{$Request.Email}}'
                  - FirstName:
                      template: '{{$Request.FirstName}}'
                  - LastName:
                      template: '{{$Request.LastName}}'
                  - Phone:
                      template: '{{$Request.Phone}}'
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Request
                    $ref: '#/trigger/payload'
          - response:
              name: response-1
              reply-maps:
                - title: leadcreationatsf successfully created
                  status-code: '201'
                  map:
                    $map: 'http://ibm.com/appconnect/map/v1'
                    input:
                      - variable: Request
                        $ref: '#/trigger/payload'
                      - variable: SalesforceCreatelead
                        $ref: '#/node-output/Salesforce Create lead/response/payload'
                    mappings:
                      - FirstName:
                          template: '{{$SalesforceCreatelead.Id}}'
                  input:
                    - variable: Request
                      $ref: '#/trigger/payload'
                    - variable: SalesforceCreatelead
                      $ref: '#/node-output/Salesforce Create lead/response/payload'
  name: LeadCreationAtSF
models:
  leadcreationatsf:
    name: leadcreationatsf
    properties:
      FirstName:
        required: false
        id: true
        type: string
      LastName:
        required: false
        id: false
        type: string
      City:
        required: false
        id: false
        type: string
      Email:
        required: false
        id: false
        type: string
      Phone:
        required: false
        id: false
        type: string
    plural: leadcreationatsf
    description: ' '
    operations:
      create: '#/integration/assemblies/assembly-1'
