$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: salesforce
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Lead
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      account-name: Account 1
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: request
      connector-type: iiboc
      account-name: Account 1
      actions:
        INVOKEACTION: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - custom-action:
              name: Callable flow Invoke
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              action: INVOKEACTION
              map:
                mappings:
                  - Application:
                      template: CallableFlowForSFToFile
                  - Endpoint:
                      template: SFLead
                  - message:
                      expression: '$Trigger '
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
  name: SFLeadToCallableFlow
models: {}
