MSH|^~\&|ADT1|MCM|LABADT|MCM|198808181126|SECURITY|ADT^A01^ADT_A01|MSG00001-|P|2.7
EVN|A01|198808181123
PID|1||PATID1234^5^M11^ADT1^MR^MCM~123456789^^^USSSA^SS||JONES^WILLIAM^A^III||19610615|M||C|1200 N ELM STREET^^GREENSBORO^NC^27401-1020|GL|(91-9)379-1212|(919)271-3434|en|S||PATID12345001^2^M10^ADT1^AN^A|123456789|987654^NC|||||2|||||Y|
PD1|S|A|patientpfacisXON|primarycareXCN||||F|Y|duppatient|pubcode|Y|20060316|placeofworshipXON|DNR|A|20060101|20050101|USA|E1|ACT
NK1|1|JONES^BARBARA^K|WI^WIFE||(91-9)379-1212||NK^NEXT OF KIN||||||||F
PV1|1|I|2000^2012^01||||004777^LEBAUER^SIDNEY^J.|||SUR||||ADM|A0
